API Reference
=============

.. contents::
	:depth: 3

dnn_inference.BBoxTest
######################

dnn_inference.BBoxTest.split_test
*********************************
.. autoclass:: dnn_inference.BBoxTest.split_test
   :members:
   :show-inheritance:

dnn_inference.BBoxTest.perm_test
*********************************

.. autoclass:: dnn_inference.BBoxTest.perm_test
   :members:
   :show-inheritance:


dnn_inference.BBoxTest.Hperm_test
*********************************

.. autoclass:: dnn_inference.BBoxTest.Hperm_test
   :members:
   :show-inheritance: