Installation
============

Dependencies
------------

``dnn-inference`` requires:

.. list-table::
   :widths: 30 30 30 30 30 30
   :header-rows: 0

   * - **Python>=3.8**
     - **numpy**
     - **sklearn**
     - **Tensorflow>=2.0**
     - **scipy**
     - **Keras**


User installation
-----------------

Install ``dnn-inference`` using ``pip``

.. code:: bash

	pip install dnn_inference
	pip install git+https://github.com/statmlben/dnn-inference.git


Source code
-----------

You can check the latest sources with the command.

.. code:: bash
	
	git clone https://github.com/statmlben/dnn-inference.git

