
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Reference &#8212; dnn-inference  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dnn-inference in MNIST dataset" href="nb/MNIST_demo.html" />
    <script type="text/javascript" src="_static/pd.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

  </head><body>
    <div id="header">
        <h1>dnn-inference  documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="index.html">dnn-inference  documentation</a> &#187;
            </li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="api-reference">
<h1><a class="toc-backref" href="#id1">API Reference</a><a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#api-reference" id="id1">API Reference</a></p>
<ul>
<li><p><a class="reference internal" href="#dnn-inference-bboxtest" id="id2">dnn_inference.BBoxTest</a></p>
<ul>
<li><p><a class="reference internal" href="#dnn-inference-bboxtest-split-test" id="id3">dnn_inference.BBoxTest.split_test</a></p></li>
<li><p><a class="reference internal" href="#dnn-inference-bboxtest-perm-test" id="id4">dnn_inference.BBoxTest.perm_test</a></p></li>
<li><p><a class="reference internal" href="#dnn-inference-bboxtest-hperm-test" id="id5">dnn_inference.BBoxTest.Hperm_test</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="dnn-inference-bboxtest">
<h2><a class="toc-backref" href="#id2">dnn_inference.BBoxTest</a><a class="headerlink" href="#dnn-inference-bboxtest" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dnn-inference-bboxtest-split-test">
<h3><a class="toc-backref" href="#id3">dnn_inference.BBoxTest.split_test</a><a class="headerlink" href="#dnn-inference-bboxtest-split-test" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dnn_inference.BBoxTest.</span></span><span class="sig-name descname"><span class="pre">split_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inf_feats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mask'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eva_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./splitTest_checkpoints'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for one-split/two-split test based on deep neural networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inf_feats: list-like | shape = (num of tests, dim of features)</strong></dt><dd><p>List of covariates/Features under hypothesis testings, one element corresponding to a hypothesis testing.</p>
</dd>
<dt><strong>model: {keras-defined neural network}</strong></dt><dd><p>A neural network for original full dataset</p>
</dd>
<dt><strong>model_mask: {keras-defined neural network}</strong></dt><dd><p>A neural network for masked dataset by masking/changing the features under hypothesis testing</p>
</dd>
<dt><strong>change: {‘mask’, ‘perm’}, default=’mask’</strong></dt><dd><p>The way to change the testing features, <code class="docutils literal notranslate"><span class="pre">'mask'</span></code> replaces testing features as zeros, while <code class="docutils literal notranslate"><span class="pre">'perm'</span></code> permutes features via instances.</p>
</dd>
<dt><strong>alpha: float (0,1), default=0.05</strong></dt><dd><p>The nominal level of the hypothesis testing</p>
</dd>
<dt><strong>verbose: {0, 1}, default=0</strong></dt><dd><p>If print the testing results, 1 indicates YES, 0 indicates NO.</p>
</dd>
<dt><strong>eva_metric: {‘mse’, ‘zero-one’, ‘cross-entropy’, or custom metric function}</strong></dt><dd><p>The evaluation metric, <code class="docutils literal notranslate"><span class="pre">'mse'</span></code> is the l2-loss for regression, <code class="docutils literal notranslate"><span class="pre">'zero-one'</span></code> is the zero-one loss for classification, <code class="docutils literal notranslate"><span class="pre">'cross-entropy'</span></code> is log-loss for classification. It can also be custom metric function as <code class="docutils literal notranslate"><span class="pre">eva_metric(y_true,</span> <span class="pre">y_pred)</span></code>.</p>
</dd>
<dt><strong>cp_path: string, default=’./splitTest_checkpoints’</strong></dt><dd><p>The checkpoints path to save the models</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dnn_inference.BBoxTest.split_test.adaRatio" title="dnn_inference.BBoxTest.split_test.adaRatio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adaRatio</span></code></a>(X, y[, k, cat_feats, fit_params, ...])</p></td>
<td><p>Return a data-adaptive splitting ratio and perturbation level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dnn_inference.BBoxTest.split_test.dual_feat" title="dnn_inference.BBoxTest.split_test.dual_feat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dual_feat</span></code></a>(X[, cat_feats, k])</p></td>
<td><p>Return instances with masked/perm k-th hypothesized features (dual feats).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#dnn_inference.BBoxTest.split_test.testing" title="dnn_inference.BBoxTest.split_test.testing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">testing</span></code></a>(X, y, fit_params[, split_params, ...])</p></td>
<td><p>Return p-values for hypothesis testing for inf_feats in class split_test.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#dnn_inference.BBoxTest.split_test.visual" title="dnn_inference.BBoxTest.split_test.visual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visual</span></code></a>(X, y[, plt_params, plt_mask_params])</p></td>
<td><p>Visualization for the inference results based on one illustrative example</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.adaRatio">
<span class="sig-name descname"><span class="pre">adaRatio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.adaRatio" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a data-adaptive splitting ratio and perturbation level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: array-like | shape=(n_samples, dim1, dim2, …)</strong></dt><dd><p>Features.</p>
</dd>
<dt><strong>y: array-like | shape=(n_samples, dim)</strong></dt><dd><p>Outcomes.</p>
</dd>
<dt><strong>k: integer, default = 0</strong></dt><dd><p>k-th hypothesized features in inf_feats</p>
</dd>
<dt><strong>fit_params: dict | shape = dict of fitting parameters</strong></dt><dd><p>See keras <code class="docutils literal notranslate"><span class="pre">fit</span></code>: (<a class="reference external" href="https://keras.rstudio.com/reference/fit.html">https://keras.rstudio.com/reference/fit.html</a>), including <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>, <code class="docutils literal notranslate"><span class="pre">epoch</span></code>, <code class="docutils literal notranslate"><span class="pre">callbacks</span></code>, <code class="docutils literal notranslate"><span class="pre">validation_split</span></code>, <code class="docutils literal notranslate"><span class="pre">validation_data</span></code>.</p>
</dd>
<dt><strong>perturb: float | default=None</strong></dt><dd><p>Perturb level for the one-split test, if <code class="docutils literal notranslate"><span class="pre">perturb</span> <span class="pre">=</span> <span class="pre">None</span></code>, then the perturb level is determined by adaptive tunning.</p>
</dd>
<dt><strong>split: {‘one-split’, ‘two-split’}</strong></dt><dd><p>one-split or two-split test statistic.</p>
</dd>
<dt><strong>perturb_grid: list of float | default=[.01, .05, .1, .5, 1.]</strong></dt><dd><p>A list of perturb levels under searching.</p>
</dd>
<dt><strong>ratio_grid: list of float (0,1) | default=[.2, .4, .6, .8]</strong></dt><dd><p>A list of estimation/inference ratios under searching.</p>
</dd>
<dt><strong>if_reverse: {0,1} | default = 0</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">if_reverse</span> <span class="pre">=</span> <span class="pre">0</span></code> indicates the loop of <code class="docutils literal notranslate"><span class="pre">ratio_grid</span></code> starts from smallest one to largest one; <code class="docutils literal notranslate"><span class="pre">if_reverse</span> <span class="pre">=</span> <span class="pre">1</span></code> indicates the loop of <code class="docutils literal notranslate"><span class="pre">ratio_grid</span></code> starts from largest one to smallest one.</p>
</dd>
<dt><strong>min_inf: integer | default = 0</strong></dt><dd><p>The minimal size for inference sample.</p>
</dd>
<dt><strong>min_est: integer | default = 0</strong></dt><dd><p>The minimal size for estimation sample.</p>
</dd>
<dt><strong>ratio_method: {‘close’, ‘fuse’} | default = ‘fuse’</strong></dt><dd><p>The adaptive splitting method to determine the optimal estimation/inference ratios.</p>
</dd>
<dt><strong>cv_num: int, default=1</strong></dt><dd><p>The number of cross-validation to shuffle the estimation/inference samples in adaptive ratio splitting.</p>
</dd>
<dt><strong>cp: {‘gmean’, ‘min’, ‘hmean’, ‘Q1’, ‘hommel’, ‘cauchy’} | default = ‘hommel’</strong></dt><dd><p>A method to combine p-values obtained from cross-validation. see (<a class="reference external" href="https://arxiv.org/pdf/1212.4966.pdf">https://arxiv.org/pdf/1212.4966.pdf</a>) for more detail.</p>
</dd>
<dt><strong>verbose: {0,1} | default=1</strong></dt><dd><p>If print the adaptive splitting process.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>n_opt: integer</dt><dd><p>A reasonable estimation sample size.</p>
</dd>
<dt>m_opt: integer</dt><dd><p>A reasonable inference sample size.</p>
</dd>
<dt>perturb_opt: float</dt><dd><p>A reasonable perturbation level.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.diff_p_value">
<span class="sig-name descname"><span class="pre">diff_p_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metric_full</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perturb_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.diff_p_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return p-value for diff btw <cite>metric_full</cite> and <cite>metric_mask</cite> for the one-/two-split test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>metric_full: {array-like} of shape (n_samples)</strong></dt><dd><p>metric for samples based on full model</p>
</dd>
<dt><strong>metric_mask: {array-like} of shape (n_samples)</strong></dt><dd><p>metric for samples based on mask model</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>P_value: array of float [0, 1]</dt><dd><p>The p_values for target one-/two-split test.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.dual_feat">
<span class="sig-name descname"><span class="pre">dual_feat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.dual_feat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instances with masked/perm k-th hypothesized features (dual feats).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: array-like</strong></dt><dd><p>Target instances.</p>
</dd>
<dt><strong>cat_feats: list-like, default = []</strong></dt><dd><p>The col-index for categorical features</p>
</dd>
<dt><strong>k: integer, default = 0</strong></dt><dd><p>k-th hypothesized features in inf_feats</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.mask_cov">
<span class="sig-name descname"><span class="pre">mask_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.mask_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instances with masked k-th hypothesized features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: array-like</strong></dt><dd><p>Target instances.</p>
</dd>
<dt><strong>cat_feats: list-like, default = []</strong></dt><dd><p>The col-index for categorical features</p>
</dd>
<dt><strong>k: integer, default = 0</strong></dt><dd><p>k-th hypothesized features in inf_feats</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.metric">
<span class="sig-name descname"><span class="pre">metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the loss for <cite>self.eva_metric</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y_true: the ground truth</strong></dt><dd></dd>
<dt><strong>y_pred: the predicted label</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.noise_cov">
<span class="sig-name descname"><span class="pre">noise_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.noise_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instances with niosed k-th hypothesized features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: array-like</strong></dt><dd><p>Target instances.</p>
</dd>
<dt><strong>k: integer, default = 0</strong></dt><dd><p>k-th hypothesized features in inf_feats</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.perm_cov">
<span class="sig-name descname"><span class="pre">perm_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.perm_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instances with permuted k-th hypothesized features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: array-like</strong></dt><dd><p>Target instances.</p>
</dd>
<dt><strong>k: integer, default = 0</strong></dt><dd><p>k-th hypothesized features in inf_feats</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.reload_model">
<span class="sig-name descname"><span class="pre">reload_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_full</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_mask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.reload_model" title="Permalink to this definition">¶</a></dt>
<dd><p>reload the pre-saved model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.reset_model">
<span class="sig-name descname"><span class="pre">reset_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.reset_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the full and mask network models under class Dnn</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.save_init">
<span class="sig-name descname"><span class="pre">save_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.save_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the initialization for full and mask network models under class Dnn</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.testing">
<span class="sig-name descname"><span class="pre">testing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_feats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hommel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inf_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.testing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return p-values for hypothesis testing for inf_feats in class split_test.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>X: {array-like} of shape (n_samples, dim_features)</strong></dt><dd><dl class="simple">
<dt>Instances matrix/tensor, where n_samples in the number of samples and dim_features is the dimension of the features.</dt><dd><p>If X is vectorized feature, <code class="docutils literal notranslate"><span class="pre">shape</span></code> should be <code class="docutils literal notranslate"><span class="pre">(#Samples,</span> <span class="pre">dim</span> <span class="pre">of</span> <span class="pre">feaures)</span></code>
If X is image/matrix data, <code class="docutils literal notranslate"><span class="pre">shape</span></code> should be <code class="docutils literal notranslate"><span class="pre">(#samples,</span> <span class="pre">img_rows,</span> <span class="pre">img_cols,</span> <span class="pre">channel)</span></code>, that is, <em>X must channel_last image data</em>.</p>
</dd>
</dl>
</dd>
<dt><strong>y: {array-like} of shape (n_samples,)</strong></dt><dd><p>Output vector/matrix relative to X.</p>
</dd>
<dt><strong>fit_params: {dict of fitting parameters}</strong></dt><dd><p>See keras <code class="docutils literal notranslate"><span class="pre">fit</span></code>: (<a class="reference external" href="https://keras.rstudio.com/reference/fit.html">https://keras.rstudio.com/reference/fit.html</a>), including <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>, <code class="docutils literal notranslate"><span class="pre">epoch</span></code>, <code class="docutils literal notranslate"><span class="pre">callbacks</span></code>, <code class="docutils literal notranslate"><span class="pre">validation_split</span></code>, <code class="docutils literal notranslate"><span class="pre">validation_data</span></code>, and so on.</p>
</dd>
<dt><strong>split_params: {dict of splitting parameters}</strong></dt><dd><dl class="simple">
<dt>split: {‘one-split’, ‘two-split’}, default=’one-split’</dt><dd><p>one-split or two-split test statistic.</p>
</dd>
<dt>perturb: float, default=None</dt><dd><p>Perturb level for the one-split test, if <code class="docutils literal notranslate"><span class="pre">perturb</span> <span class="pre">=</span> <span class="pre">None</span></code>, then the perturb level is determined by adaptive tunning.</p>
</dd>
<dt>num_perm: int, default=100</dt><dd><p>Number of permutation for determine the splitting ratio.</p>
</dd>
<dt>ratio_grid: list of float (0,1), default=[.2, .4, .6, .8]**</dt><dd><p>A list of estimation/inference ratios under searching.</p>
</dd>
<dt>if_reverse: {0,1}, default=0</dt><dd><p><code class="docutils literal notranslate"><span class="pre">if_reverse</span> <span class="pre">=</span> <span class="pre">0</span></code> indicates the loop of <code class="docutils literal notranslate"><span class="pre">ratio_grid</span></code> starts from smallest one to largest one; <code class="docutils literal notranslate"><span class="pre">if_reverse</span> <span class="pre">=</span> <span class="pre">1</span></code> indicates the loop of <code class="docutils literal notranslate"><span class="pre">ratio_grid</span></code> starts from largest one to smallest one.</p>
</dd>
<dt>perturb_grid: list of float, default=[.01, .05, .1, .5, 1.]**</dt><dd><p>A list of perturb levels under searching.</p>
</dd>
<dt>min_inf: int, default=0</dt><dd><p>The minimal size for inference sample.</p>
</dd>
<dt>min_est: int, default=0</dt><dd><p>The minimal size for estimation sample.</p>
</dd>
<dt>ratio_method: {‘fuse’, ‘close’}, default=’fuse’</dt><dd><p>The adaptive splitting method to determine the optimal estimation/inference ratios.</p>
</dd>
<dt>cv_num: int, default=1</dt><dd><p>The number of cross-validation to shuffle the estimation/inference samples in adaptive ratio splitting.</p>
</dd>
<dt>cp: {‘gmean’, ‘min’, ‘hmean’, ‘Q1’, ‘hommel’, ‘cauchy’}, default =’hommel’**</dt><dd><p>A method to combine p-values obtained from cross-validation. see (<a class="reference external" href="https://arxiv.org/pdf/1212.4966.pdf">https://arxiv.org/pdf/1212.4966.pdf</a>) for more detail.</p>
</dd>
</dl>
<p>verbose: {0,1}, default=1**</p>
</dd>
<dt><strong>cv_num: int, default=5</strong></dt><dd><p>The number of cross-validation to shuffle the estimation/inference samples in testing.</p>
</dd>
<dt><strong>cp: {‘gmean’, ‘min’, ‘hmean’, ‘Q1’, ‘hommel’, ‘cauchy’}, default =’hommel’**</strong></dt><dd><p>A method to combine p-values obtained from cross-validation.</p>
</dd>
<dt><strong>inf_ratio: float, default=None**</strong></dt><dd><p>A pre-specific inference sample ratio, if <code class="docutils literal notranslate"><span class="pre">est_size=None</span></code>, then it is determined by adaptive splitting method <code class="docutils literal notranslate"><span class="pre">metric</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>P_value: array of float [0, 1]</dt><dd><p>The p_values for target hypothesis testings.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.split_test.visual">
<span class="sig-name descname"><span class="pre">visual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plt_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'alpha':</span> <span class="pre">0.6,</span> <span class="pre">'cmap':</span> <span class="pre">'RdBu'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plt_mask_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'alpha':</span> <span class="pre">0.6,</span> <span class="pre">'cmap':</span> <span class="pre">'RdBu'}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.split_test.visual" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualization for the inference results based on one illustrative example</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: array-like</strong></dt><dd><p>demo instances.</p>
</dd>
<dt><strong>y: array-like</strong></dt><dd><p>demo labels</p>
</dd>
<dt><strong>plt_params: dict</strong></dt><dd><p>dictory of parameters for the imshow for original image see: (<a class="reference external" href="https://matplotlib.org/3.3.3/api/_as_gen/matplotlib.pyplot.imshow.html">https://matplotlib.org/3.3.3/api/_as_gen/matplotlib.pyplot.imshow.html</a>)</p>
</dd>
<dt><strong>plt_mask_params: dict</strong></dt><dd><p>dictory of parameters for the imshow for mask see: (<a class="reference external" href="https://matplotlib.org/3.3.3/api/_as_gen/matplotlib.pyplot.imshow.html">https://matplotlib.org/3.3.3/api/_as_gen/matplotlib.pyplot.imshow.html</a>)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dnn-inference-bboxtest-perm-test">
<h3><a class="toc-backref" href="#id4">dnn_inference.BBoxTest.perm_test</a><a class="headerlink" href="#dnn-inference-bboxtest-perm-test" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.perm_test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dnn_inference.BBoxTest.</span></span><span class="sig-name descname"><span class="pre">perm_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inf_feats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_perm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_folds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_perm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eva_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mse'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.perm_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for holdout permutation test (HPT) based on deep neural networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inf_feats</strong><span class="classifier">list-like of shape (num of tests, dim of features)</span></dt><dd><p>List of covariates/Features under hypothesis testings, one element corresponding to a hypothesis testing.</p>
</dd>
<dt><strong>model</strong><span class="classifier">{keras-defined neural network}</span></dt><dd><p>A neural network for original full dataset</p>
</dd>
<dt><strong>alpha: float (0,1), default=0.05</strong></dt><dd><p>The nominal level of the hypothesis testing</p>
</dd>
<dt><strong>verbose: {0, 1}, default=0</strong></dt><dd><p>If print the testing results, 1 indicates YES, 0 indicates NO.</p>
</dd>
<dt><strong>eva_metric: {‘mse’, ‘zero-one’, ‘cross-entropy’, or custom metric function}</strong></dt><dd><p>The evaluation metric, <code class="docutils literal notranslate"><span class="pre">'mse'</span></code> is the l2-loss for regression, <code class="docutils literal notranslate"><span class="pre">'zero-one'</span></code> is the zero-one loss for classification, <code class="docutils literal notranslate"><span class="pre">'cross-entropy'</span></code> is log-loss for classification. It can also be custom metric function as <code class="docutils literal notranslate"><span class="pre">eva_metric(y_true,</span> <span class="pre">y_pred)</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dnn_inference.BBoxTest.perm_test.testing" title="dnn_inference.BBoxTest.perm_test.testing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">testing</span></code></a>(X, y[, fit_params])</p></td>
<td><p>Return p-values for hypothesis testing for inf_feats in class perm_test.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.perm_test.testing">
<span class="sig-name descname"><span class="pre">testing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.perm_test.testing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return p-values for hypothesis testing for inf_feats in class perm_test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array-like | shape = (n_samples, dim_features)</span></dt><dd><dl class="simple">
<dt>Instances matrix/tensor, where n_samples in the number of samples and dim_features is the dimension of the features.</dt><dd><p>If X is vectorized feature, <code class="docutils literal notranslate"><span class="pre">shape</span></code> should be <code class="docutils literal notranslate"><span class="pre">(#Samples,</span> <span class="pre">dim</span> <span class="pre">of</span> <span class="pre">feaures)</span></code>
If X is image/matrix data, <code class="docutils literal notranslate"><span class="pre">shape</span></code> should be <code class="docutils literal notranslate"><span class="pre">(#samples,</span> <span class="pre">img_rows,</span> <span class="pre">img_cols,</span> <span class="pre">channel)</span></code>, that is, <em>X must channel_last image data</em>.</p>
</dd>
</dl>
</dd>
<dt><strong>y: {array-like} of shape (n_samples,)</strong></dt><dd><p>Output vector/matrix relative to X.</p>
</dd>
<dt><strong>fit_params: {dict of fitting parameters}</strong></dt><dd><p>See keras <code class="docutils literal notranslate"><span class="pre">fit</span></code>: (<a class="reference external" href="https://keras.rstudio.com/reference/fit.html">https://keras.rstudio.com/reference/fit.html</a>), including <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>, <code class="docutils literal notranslate"><span class="pre">epoch</span></code>, <code class="docutils literal notranslate"><span class="pre">callbacks</span></code>, <code class="docutils literal notranslate"><span class="pre">validation_split</span></code>, <code class="docutils literal notranslate"><span class="pre">validation_data</span></code>, and so on.</p>
</dd>
<dt><strong>cv_num: int, default=5</strong></dt><dd><p>The number of cross-validation to shuffle the estimation/inference samples in testing.</p>
</dd>
<dt><strong>cp: {‘gmean’, ‘min’, ‘hmean’, ‘Q1’, ‘hommel’, ‘cauchy’}, default =’hommel’</strong></dt><dd><p>A method to combine p-values obtained from cross-validation.</p>
</dd>
<dt><strong>inf_ratio: float, default=None</strong></dt><dd><p>A pre-specific inference sample ratio, if <code class="docutils literal notranslate"><span class="pre">est_size=None</span></code>, then it is determined by adaptive splitting method <code class="docutils literal notranslate"><span class="pre">metric</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>P_value: array of float [0, 1]</dt><dd><p>The p_values for target hypothesis testings.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dnn-inference-bboxtest-hperm-test">
<h3><a class="toc-backref" href="#id5">dnn_inference.BBoxTest.Hperm_test</a><a class="headerlink" href="#dnn-inference-bboxtest-hperm-test" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.Hperm_test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dnn_inference.BBoxTest.</span></span><span class="sig-name descname"><span class="pre">Hperm_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inf_feats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_perm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eva_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mse'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./HPT_checkpoints'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.Hperm_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for holdout permutation test (HPT) based on deep neural networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inf_feats</strong><span class="classifier">list-like of shape (num of tests, dim of features)</span></dt><dd><p>List of covariates/Features under hypothesis testings, one element corresponding to a hypothesis testing.</p>
</dd>
<dt><strong>model</strong><span class="classifier">{keras-defined neural network}</span></dt><dd><p>A neural network for original full dataset</p>
</dd>
<dt><strong>alpha: float (0,1), default=0.05</strong></dt><dd><p>The nominal level of the hypothesis testing</p>
</dd>
<dt><strong>verbose: {0, 1}, default=0</strong></dt><dd><p>If print the testing results, 1 indicates YES, 0 indicates NO.</p>
</dd>
<dt><strong>eva_metric: {‘mse’, ‘zero-one’, ‘cross-entropy’, or custom metric function}</strong></dt><dd><p>The evaluation metric, <code class="docutils literal notranslate"><span class="pre">'mse'</span></code> is the l2-loss for regression, <code class="docutils literal notranslate"><span class="pre">'zero-one'</span></code> is the zero-one loss for classification, <code class="docutils literal notranslate"><span class="pre">'cross-entropy'</span></code> is log-loss for classification. It can also be custom metric function as <code class="docutils literal notranslate"><span class="pre">eva_metric(y_true,</span> <span class="pre">y_pred)</span></code>.</p>
</dd>
<dt><strong>cp_path: {string}, default=’./HPT_checkpoints’</strong></dt><dd><p>The checkpoints path to save the models</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dnn_inference.BBoxTest.Hperm_test.testing" title="dnn_inference.BBoxTest.Hperm_test.testing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">testing</span></code></a>(X, y, fit_params[, cv_num, cp, ...])</p></td>
<td><p>Return p-values for hypothesis testing for inf_feats in class HpermT.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.Hperm_test.perm_cov">
<span class="sig-name descname"><span class="pre">perm_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.Hperm_test.perm_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instances with permuted k-th hypothesized features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array-like</span></dt><dd><p>Target instances.</p>
</dd>
<dt><strong>k</strong><span class="classifier">integer, default = 0</span></dt><dd><p>k-th hypothesized features in inf_feats</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.Hperm_test.reset_model">
<span class="sig-name descname"><span class="pre">reset_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.Hperm_test.reset_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the full and mask network models under class HPT</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.Hperm_test.save_init">
<span class="sig-name descname"><span class="pre">save_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.Hperm_test.save_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the initialization for the network model under class HPT</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dnn_inference.BBoxTest.Hperm_test.testing">
<span class="sig-name descname"><span class="pre">testing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hommel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inf_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dnn_inference.BBoxTest.Hperm_test.testing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return p-values for hypothesis testing for inf_feats in class HpermT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array-like | shape = (n_samples, dim_features)</span></dt><dd><dl class="simple">
<dt>Instances matrix/tensor, where n_samples in the number of samples and dim_features is the dimension of the features.</dt><dd><p>If X is vectorized feature, <code class="docutils literal notranslate"><span class="pre">shape</span></code> should be <code class="docutils literal notranslate"><span class="pre">(#Samples,</span> <span class="pre">dim</span> <span class="pre">of</span> <span class="pre">feaures)</span></code>
If X is image/matrix data, <code class="docutils literal notranslate"><span class="pre">shape</span></code> should be <code class="docutils literal notranslate"><span class="pre">(#samples,</span> <span class="pre">img_rows,</span> <span class="pre">img_cols,</span> <span class="pre">channel)</span></code>, that is, <em>X must channel_last image data</em>.</p>
</dd>
</dl>
</dd>
<dt><strong>y: {array-like} of shape (n_samples,)</strong></dt><dd><p>Output vector/matrix relative to X.</p>
</dd>
<dt><strong>fit_params: {dict of fitting parameters}</strong></dt><dd><p>See keras <code class="docutils literal notranslate"><span class="pre">fit</span></code>: (<a class="reference external" href="https://keras.rstudio.com/reference/fit.html">https://keras.rstudio.com/reference/fit.html</a>), including <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>, <code class="docutils literal notranslate"><span class="pre">epoch</span></code>, <code class="docutils literal notranslate"><span class="pre">callbacks</span></code>, <code class="docutils literal notranslate"><span class="pre">validation_split</span></code>, <code class="docutils literal notranslate"><span class="pre">validation_data</span></code>, and so on.</p>
</dd>
<dt><strong>cv_num: int, default=5</strong></dt><dd><p>The number of cross-validation to shuffle the estimation/inference samples in testing.</p>
</dd>
<dt><strong>cp: {‘gmean’, ‘min’, ‘hmean’, ‘Q1’, ‘hommel’, ‘cauchy’}, default =’hommel’</strong></dt><dd><p>A method to combine p-values obtained from cross-validation.</p>
</dd>
<dt><strong>inf_ratio: float, default=None</strong></dt><dd><p>A pre-specific inference sample ratio, if <code class="docutils literal notranslate"><span class="pre">est_size=None</span></code>, then it is determined by adaptive splitting method <code class="docutils literal notranslate"><span class="pre">metric</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>P_value: array of float [0, 1]</dt><dd><p>The p_values for target hypothesis testings.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#dnn-inference-bboxtest">dnn_inference.BBoxTest</a><ul>
<li><a class="reference internal" href="#dnn-inference-bboxtest-split-test">dnn_inference.BBoxTest.split_test</a></li>
<li><a class="reference internal" href="#dnn-inference-bboxtest-perm-test">dnn_inference.BBoxTest.perm_test</a></li>
<li><a class="reference internal" href="#dnn-inference-bboxtest-hperm-test">dnn_inference.BBoxTest.Hperm_test</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nb/MNIST_demo.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">dnn-inference</span></code> in MNIST dataset</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ben Dai.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>