
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-style-type" content="text/css">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta name=generator content="Sphinx">
        <meta name=viewport content="width=device-width,initial-scale=1.0">
        
        <title>🔬 dnn-inference &mdash; dnn-inference  documentation</title>

        
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/genericons.css" type="text/css" /><link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/mobile.css" type="text/css" media="only screen and (max-device-width: 568px)">
        
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="None"></script>
    <script type="text/javascript" src="_static/backtop.js"></script>

    </head>
    <body>
    <div class="content">
        <header id="top-header">
            <div class="left">
    <ul class="breadcrumb">
        <li>
            <a href="#">dnn-inference  documentation</a>
             &raquo;
        </li> 
    </ul>
            </div>
            <div class="right">
                
    <ul class="relative">
      <li >
            <a href="genindex.html" title="General Index"
               class="icon-index"
                accesskey="I"></a>
        </li>
      <li >
            <a href="installation.html" title="Installation"
               class="icon-next"
                accesskey="N"></a>
        </li>
    </ul>
            </div>
            <div class="clearer"></div>
        </header>
        

        <div class="documentwrapper">
        <div class="sidebarwrapper">
            <div class="sidebar">
                    <h3><a href="#">Top</a></h3><nav class="localtoc">
      <ul>
<li><a class="reference internal" href="#">🔬 dnn-inference</a><ul>
<li><a class="reference internal" href="#what-we-can-do">🎯 What We Can Do</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#contents">📒 Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

</nav><div class="relative">
      <h4>Next topic</h4>
      <p class="topless"><a href="installation.html"
                            title="next chapter">Installation</a></p>
</div>
  <h4>This Page</h4>
  <a href="_sources/index.rst.txt"
           rel="nofollow">Show Source</a>
<div id="searchbox" style="display: none">
  <h5>Quick search</h5>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" placeholder=' quick search' />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
            </div>
        </div>
            <div class="document">
                <div class="body">
                    
    <div class="section" id="dnn-inference">
<h1>🔬 dnn-inference<a class="headerlink" href="#dnn-inference" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.bendai.org"><img alt="dAI" src="https://img.shields.io/badge/Powered%20by-cuhk%40dAI-purple.svg" /></a> <a class="reference external" href="https://pypi.org/project/dnn-inference/"><img alt="PyPi" src="https://badge.fury.io/py/dnn-inference.svg" /></a> <a class="reference external" href="https://keras.io/"><img alt="Keras" src="https://img.shields.io/badge/keras-tf.keras-red.svg" /></a> <a class="reference external" href="https://opensource.org/licenses/MIT"><img alt="MIT" src="https://img.shields.io/pypi/l/dnn-inference.svg" /></a> <a class="reference external" href="www.python.org"><img alt="Python3" src="https://img.shields.io/badge/python-3-green.svg" /></a> <a class="reference external" href="https://www.tensorflow.org/"><img alt="tensorflow" src="https://img.shields.io/badge/keras-tensorflow-blue.svg" /></a> <a class="reference external" href="https://pepy.tech/project/dnn-inference"><img alt="downloads" src="https://pepy.tech/badge/dnn-inference" /></a> <a class="reference external" href="https://pepy.tech/project/dnn-inference"><img alt="downloads_month" src="https://pepy.tech/badge/dnn-inference/month" /></a></p>
<a class="reference internal image-reference" href="_images/logo_header.png"><img alt="_images/logo_header.png" src="_images/logo_header.png" style="width: 900px;" /></a>
<p><strong>dnn-inference</strong> is a Python module for hypothesis testing based on blackbox models, including <strong>deep neural networks</strong>.</p>
<ul class="simple">
<li><p>GitHub repo: <a class="reference external" href="https://github.com/statmlben/dnn-inference">https://github.com/statmlben/dnn-inference</a></p></li>
<li><p>Documentation: <a class="reference external" href="https://dnn-inference.readthedocs.io/en/latest/">https://dnn-inference.readthedocs.io</a></p></li>
<li><p>PyPi: <a class="reference external" href="https://pypi.org/project/nonlinear-causal">https://pypi.org/project/dnn-inference</a></p></li>
<li><p>Open Source: <a class="reference external" href="https://opensource.org/licenses/MIT">MIT license</a></p></li>
<li><p>Paper: <a class="reference external" href="https://arxiv.org/abs/2103.04985">arXiv:2103.04985</a></p></li>
</ul>
<div class="section" id="what-we-can-do">
<h2>🎯 What We Can Do<a class="headerlink" href="#what-we-can-do" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/demo_result.png"><img alt="_images/demo_result.png" src="_images/demo_result.png" style="width: 800px;" /></a>
<p><strong>dnn-inference</strong> is able to provide an asymptotically valid <cite>p-value</cite> to examine if <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> is discriminative features to predict <span class="math notranslate nohighlight">\(Y\)</span>.
Specifically, the proposed testing is:</p>
<div class="math notranslate nohighlight">
\[H_0: R(f^*) - R_{\mathcal{S}}(g^*) = 0, \quad \text{versus} \quad H_a: R(f^*) - R_{\mathcal{S}}(g^*) &lt; 0,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> is a collection of hypothesized features,
<span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(R_{\mathcal{S}}\)</span> are risk functions with/without the hypothesized features <span class="math notranslate nohighlight">\(\mathbf{X}_{\mathcal{S}}\)</span>,
and <span class="math notranslate nohighlight">\(f^*\)</span> and <span class="math notranslate nohighlight">\(g^*\)</span> are population minimizers on <span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(R_{\mathcal{S}}\)</span> respectively.
The proposed test just considers the difference between the best predictive scores with/without hypothesized features.
Please check more details in our paper <a class="reference external" href="https://arxiv.org/abs/2103.04985">arXiv:2103.04985</a>.</p>
<ul class="simple">
<li><p>When <cite>log-likelihood</cite> is used as a loss function, then the test is equivalent to a conditional independence test: <span class="math notranslate nohighlight">\(Y \perp X_{\mathcal{S}} | X_{\mathcal{S}^c}\)</span>.</p></li>
<li><p>Only <cite>a small number of fitting</cite> on neural networks is required, and the number can be as small as 1.</p></li>
<li><p>Asymptotically Type I error control and power consistency.</p></li>
</ul>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p><strong>If you use this code please star the repository and cite the following paper:</strong></p>
<div class="highlight-bib notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">dai2021significance</span><span class="p">,</span>
      <span class="na">title</span><span class="p">=</span><span class="s">{Significance tests of feature relevance for a blackbox learner}</span><span class="p">,</span>
      <span class="na">author</span><span class="p">=</span><span class="s">{Ben Dai and Xiaotong Shen and Wei Pan}</span><span class="p">,</span>
      <span class="na">year</span><span class="p">=</span><span class="s">{2021}</span><span class="p">,</span>
      <span class="na">eprint</span><span class="p">=</span><span class="s">{2103.04985}</span><span class="p">,</span>
      <span class="na">archivePrefix</span><span class="p">=</span><span class="s">{arXiv}</span><span class="p">,</span>
      <span class="na">primaryClass</span><span class="p">=</span><span class="s">{stat.ML}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>📒 Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#user-installation">User installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#mnist-dataset">MNIST dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#dnn-inference-bboxtest">dnn_inference.BBoxTest</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>

    <div id="raise-top"></div>

                </div>
            </div> <!-- document -->


        </div> <!-- documentwrapper -->
        <footer>
            <p class="show-copyright">
                &copy; Copyright 2021, Ben Dai.
            </p>
            <p class="show-sphinx">
              Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.1.
            </p>
            
              <p class="theme-info"><a href="https://pypi.python.org/pypi/hachibee-sphinx-theme">Sphinx-hachibee-theme</a> is hosted on <a href="https://github.com/hachibeeDI/Sphinx-hachibee-theme">Github</a></p>
            
        </footer>
    </div>
    <script type="text/javascript" src="_static/main.js" async></script>
    </body>
</html>
